<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <p><a href="index.html">Home</a></p>
    <h1>The Most Delicious Apple Pie in the World</h1>
    <img src="dreamy-apple-pie-recipe.jpg" alt="Apple pie">
        <h3>How to make the best apple pie ever.</h3>
        <p>This recipe was borrowed from The Pioneer Woman's <a href="https://www.thepioneerwoman.com/food-cooking/recipes/a9553/dreamy-apple-pie/">"Best Lasagna Recipe"</a></p>
        <h3>Ingredients List</h3>
        <h4>FOR THE FILLING:</h4>
        <ul>
            <li>1 whole unbaked pie crust</li>
            <li>1/2 c. brown sugar</li>
            <li>1/2 c. sugar</li>
            <li>1 tbsp. all purpose flour</li>
            <li>1/2 c. heavy cream</li>
            <li>2 tsp. vanilla extract</li>
            <li>1/8 tsp. cinnamon</li>
        </ul>
        <h4>FOR THE TOPPING:</h4>
        <ul>
            <li>7 tbsp. butter</li>
            <li>3/4 c. all purpose flour</li>
            <li>1/2 c. brown sugar</li>
            <li>1/4 c. pecans (or more)</li>
            <li>Dash of salt</li>
            <li>Ice cream (to top it off)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>For the pie: Preheat oven to 375 degrees.</li>
            <li>Roll out pie dough and place it in a pie pan. Decorate the edges as desired.</li>
            <li>Add apple slices to a large bowl. In a separate bowl, mix together cream, 1/2 cup brown sugar, 1/2 cup sugar, 1 tablespoon flour, vanilla, and cinnamon. Pour over apples. Pour apples into pie shell.</li>
            <li>For the topping: In the bowl of a food processor (or you can mix by hand) combine butter, flour, sugar, pecans (chop if you're not using a food processor), and salt. Mix until everything comes together in clumps. Pour topping over apples.</li>
            <li>Attach foil to the edges and lay a piece of flat foil loosely over the top of the pie. Place pie pan on top of a rimmed cookie sheet and bake for one hour. At the end, remove foil and allow to finish baking and browning. Can bake for up to 15 or 20 minutes more if necessary.</li>
            <li>Remove from oven when pie is bubbly and golden brown.</li>
            <li>Serve with ice cream, yum!</li>
        </ol>
</body>
</html>